{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build --workspace packages/shared && npm run build --workspace packages/db && npm run db:deploy --workspace packages/db && npm run build --workspace apps/web"
}
